<!DOCTYPE=html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact | Eric Keyes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="https://meyerweb.com/eric/tools/css/reset/reset.css" />
    </head>

    <header class="topbar">
        <div class="box1">
            <p class="headername">Eric Keyes</p>
            <a class="link" href=index.html>&nbsp;About &nbsp;</a>
            <div class="divider">

            </div>
            <a href=# class="portfolio.html">&nbsp;Portfolio &nbsp;</a>
            <div class="divider"></div>
            <a class="link" href=contact.html>&nbsp;Contact &nbsp;</a>
        </div>
    </header>
    <body>
            <div class="contentwrap">
                <div>
                    <div class="contentbox" style="height: 450px">
                        <p class="ptopper">Contact</p>
                        <div class="pdiv"></div>
                        <form class="form">
                            Name:<br>
                            <input class="formboxsmall" type="text"><br><br>
                            Email:<br>
                            <input class="formboxsmall" type="text"><br><br>
                            Message:<br>
                            <textarea name="message" rows="10" cols="126"></textarea><br><br>

                            <input id="submit" type="submit">
                          </form>
  
                    </div>
                </div>
            </div>
            <div class="push"></div>     
        </body>
    <footer class="footer">Copyright©
        <div class="footertop"></div>
    </footer>
</html>